environ:
  seed: 5
  deterministic: False
model:
  name: "dorn"
  pretrained_model:
  params:
    ord_num: 90
    gamma: -0.97
    beta: 90.0
    scene: "Kitti"
    discretization: "SID"
data:
  name: "Kitti"
  split: ["train", "selected_val"]
  path: '/data/wangxin/KITTI'
  tr_crop_size: [385, 513]
  te_crop_size: [385, 513]
  imagenet_normalize: True
solver:
  epochs: 16
  batch_size: 12
  step_decay: 1
  optimizer:
    name: 'Adam'
    params:
      lr: 0.001
  lr_policy:
    name: 'constant'
apex:
  amp_used: True
  opt_level: "O1"
  keep_batchnorm_fp32:
  loss_scale:
vis_config:
  name: "dorn"
  horizontally: False
snap:
  path: "/data/snap_dir/monodepth"


